<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
      
      .div0{
        position:relative;     
        margin:50px 800px 150px 800px;
            padding:50px;
            font-family: Arial, Helvetica, sans-serif;

      }
         .div1 {
            margin:50px 50px 0px 50px;
            padding:50px;
            position:relative;    
            background-color: rgb(77, 75, 75);
            text-align:center;
            font-size: 5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .div2{
            position:relative;
            margin:-50px 100px 0px 100px;
            padding:50px;
            background-color: rgb(196, 165, 81);
            text-align:center;
            border-radius: 30px 30px 30px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #i{
            position: relative;
            width: 530px;
            height:5px;
            margin: 0px 150px 0px 250px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .dot {
           
            /*margin:100px 2600px 0px 1000px; position:absolute; */  
                 
            height: 250px;
            width: 250px;
            background-color: rgb(221, 180, 180);
            margin:0px 1475px;
            border:2px dashed greenyellow;
            border-radius: 50%;

            }

            #dp{
               
                position:relative;    
                     border-radius:50%;
                     width:250px;
                     height:250px;
                     background-image: url("./dummypic.jpg");
                     background-size: cover;
                
                }
            .head{
                font-size: 8em;
                font-family: Arial, Helvetica, sans-serif;
            }
            .textfont{
                font-size: 5em;
                text-align:left;
                font-family: Arial, Helvetica, sans-serif;
            }
            .slidefont{
                margin:0px 20px 0px 20px;
                font-size: 5em;
                text-align:left;
                font-family: Arial, Helvetica, sans-serif;
            }
            .address{

            }
            section{
                float:left;
                font-size:10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            aside{
                float:right;
                font-size:10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .righttable{
            
            border-left: 1px solid rgb(60, 130, 199);
            padding-left: 300px;
            
           
            }
            .divstyle{
                margin: 20px,10px,200px,10px;
            }
            
  
    </style>
</head>
<body style="position:relative; min-height:100%; top:0%">
    
<div class="div0">
     <div class="div1">
                 <div class="dot">
                    <div id="dp"  >   </div>           
                </div> 
   
            <div class="div2" centre>
            <b><centre>ANU PAMA</centre></b>
            </div>

    </div>
    <h1 style= "position:relative;font-size: 50px";><b><center>007,Highest Peak,Southern Hemisphere,Milky Way|+1 1234567890 |unrealcontactinformation@imaginaryemail.com </center></b></h1>
    <hr color = aabbcc><br>
   
      
        <section>
            
                   <b class="head">Profile</b> <br></br>
               
                         <div class="head textfont">
                             <ul>
                                 <li>Motivated result-oriented smart working professional </li>
                             <li>Strong analytical skills and ability to resolve issues</li>
                                <li>Excellent oral and written communication and interpersonal skills </li></ul>
                             </div>
                    
                 
               
                    <b class="head">Skills</b> <br></br>  
                    <div  class="head textfont">                       
                     <b><center>Functional Skills</center></b><br>
                        Project management<input type = "range" color="ffeebbc" label = "PM" name="PM" min="1" max="10" id="i" align="left"></input><br>
                        SDLC<input type = "range" name="PM" min="1" max="10" id="i"></input>  <br></br> 
                        <b><center>Technical Skills</center></b><br><br></br>
                        </div>
                        <div class="slidefont">
                         Javascript  <input type = "range" id="i" align="right" min="1" max="10"></input><br>
                        HTML,CSS,DOM <input type = "range" id="i" align="right"  min="1" max="10"></input>  <br>
                        MongoDB<input type = "range"  id="i" align="right" min="1" max="10"></input>  <br>
                        C, LabVIEW,MATLAB<input type = "range"name="PM" min="1" max="10" id="i" align="right"></input><br>
                        Version Control Software<input type = "range" id="i" align="right"  min="1" max="10""></input><br></br>
                    </div> 
                    <br></br>
                  
                   <b class="head">Work Experience</b><br></br>

                    <div class="head textfont">
                            There is only one thing that a philosopher can be relied<br>
                             upon to do and that is to contradict other philosophers.<br>
                            William James.<br>
                            Some are born great,some achieve greatness and some have <br>
                            greatness thrust upon them.  William Shakespeare.<br></br>
                   

                </div>
              
        </section>
        <aside class="righttable">

          
      
                   <b class="head">Work Experience</b> <br></br>  
                   <div class="head textfont">
                            <ul>
                                <li>Aesthetics</li>
                                <li>Ethics</li>
                                <li>Metaphysics</li>
                        </ul>
                    </div>
                   
                    <b class="head">Education</b> <br><br>
                        <div class="head textfont"></b>
                               <ul>                               
                              <li>B.E |Distinction </li>
                              <li>P.U.C|Distinction</li>
                              <li>S.S.L.C|Distinction </li>
                            
                           </ul>
                        </div>

                      <b class="head">Other Experience</b> <br> 
                        <p class="head textfont">
                            There is only one thing that a philosopher can be relied<br>
                             upon to do and that is to contradict other philosophers.<br>
                            William James.<br></br>
                            Some are born great,some achieve greatness and some have <br>
                            greatness thrust upon them.  William Shakespeare.<br></br>
                            The most important of all human interests is the one that concerns <br>
                            oneself<br></br>
                            Metaphysics deals with the study of that which <br>
                            is beyond the self</p>

            
               
        </aside>

    </div>

</body>
</html>
